<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBw-Kg-7lc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="9ES-lX-GUv">
            <objects>
                <viewController storyboardIdentifier="WeatherVC_ID" id="PBw-Kg-7lc" customClass="WeatherVC" customModule="forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ial-xW-NAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-fg-Xa7">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2QQ-ca-ZAl" kind="embed" id="eFw-PB-uzP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-hR-KhD">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belgrade, Serbia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-Bb-8X7">
                                        <rect key="frame" x="124.5" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-f7-VJv">
                                        <rect key="frame" x="140" y="20.5" width="95.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-vT-xA6">
                                        <rect key="frame" x="82.5" y="48.5" width="210" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-Zs-hxb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-wJ-d2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IM4-wJ-d2J" firstAttribute="top" secondItem="HcK-Zs-hxb" secondAttribute="top" id="5C6-O5-AE5"/>
                                                    <constraint firstItem="IM4-wJ-d2J" firstAttribute="leading" secondItem="HcK-Zs-hxb" secondAttribute="leading" id="Cmk-Jm-ymV"/>
                                                    <constraint firstAttribute="bottom" secondItem="IM4-wJ-d2J" secondAttribute="bottom" id="Ufa-cC-vCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="IM4-wJ-d2J" secondAttribute="trailing" id="mQ0-iG-8gT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-v8-gjg">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImg" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-nE-jhQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jov-nE-jhQ" secondAttribute="bottom" id="0w9-Ky-vIg"/>
                                                    <constraint firstItem="Jov-nE-jhQ" firstAttribute="leading" secondItem="ddM-v8-gjg" secondAttribute="leading" id="2Q4-wd-RzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jov-nE-jhQ" secondAttribute="trailing" id="539-xp-s1w"/>
                                                    <constraint firstItem="Jov-nE-jhQ" firstAttribute="top" secondItem="ddM-v8-gjg" secondAttribute="top" id="OwT-pU-AHm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="3Bq-wn-xyM"/>
                                            <constraint firstItem="ddM-v8-gjg" firstAttribute="top" secondItem="f2D-vT-xA6" secondAttribute="top" id="3jy-lU-Gj9"/>
                                            <constraint firstItem="ddM-v8-gjg" firstAttribute="leading" secondItem="f2D-vT-xA6" secondAttribute="leading" constant="110" id="7EE-Gx-40Q"/>
                                            <constraint firstAttribute="trailing" secondItem="HcK-Zs-hxb" secondAttribute="trailing" constant="110" id="KRF-kM-MnF"/>
                                            <constraint firstItem="HcK-Zs-hxb" firstAttribute="top" secondItem="f2D-vT-xA6" secondAttribute="top" id="Vmv-yI-I3b"/>
                                            <constraint firstAttribute="height" constant="100" id="c6d-gc-CIN"/>
                                            <constraint firstAttribute="bottom" secondItem="HcK-Zs-hxb" secondAttribute="bottom" id="gIT-Y6-EkR"/>
                                            <constraint firstAttribute="bottom" secondItem="ddM-v8-gjg" secondAttribute="bottom" id="hOK-hj-DN0"/>
                                            <constraint firstItem="HcK-Zs-hxb" firstAttribute="leading" secondItem="f2D-vT-xA6" secondAttribute="leading" id="jgZ-BD-A4f"/>
                                            <constraint firstAttribute="trailing" secondItem="ddM-v8-gjg" secondAttribute="trailing" id="zB9-Pq-WtA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f2D-vT-xA6" firstAttribute="centerX" secondItem="zVM-hR-KhD" secondAttribute="centerX" id="8iv-EJ-ZrN"/>
                                    <constraint firstItem="OBS-Bb-8X7" firstAttribute="centerX" secondItem="zVM-hR-KhD" secondAttribute="centerX" id="8wZ-86-Loz"/>
                                    <constraint firstItem="OBS-Bb-8X7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zVM-hR-KhD" secondAttribute="leading" constant="8" id="IOy-T2-gfq"/>
                                    <constraint firstItem="2nq-f7-VJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zVM-hR-KhD" secondAttribute="leading" constant="8" id="K3D-V0-FMC"/>
                                    <constraint firstItem="OBS-Bb-8X7" firstAttribute="top" secondItem="zVM-hR-KhD" secondAttribute="top" id="OQW-Pp-kCm"/>
                                    <constraint firstItem="2nq-f7-VJv" firstAttribute="top" secondItem="OBS-Bb-8X7" secondAttribute="bottom" id="Ry0-31-UcI"/>
                                    <constraint firstAttribute="height" constant="50" id="ciF-GJ-UIa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nq-f7-VJv" secondAttribute="trailing" constant="8" id="hRZ-Gu-eAM"/>
                                    <constraint firstItem="f2D-vT-xA6" firstAttribute="top" secondItem="2nq-f7-VJv" secondAttribute="bottom" constant="10" id="jIf-K0-qqM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBS-Bb-8X7" secondAttribute="trailing" constant="8" id="lB6-di-2Pv"/>
                                    <constraint firstItem="2nq-f7-VJv" firstAttribute="centerX" secondItem="zVM-hR-KhD" secondAttribute="centerX" id="qrd-ni-BlZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dve-Fu-PMA" firstAttribute="trailing" secondItem="bZ5-fg-Xa7" secondAttribute="trailing" id="2ra-Sm-UPb"/>
                            <constraint firstItem="zVM-hR-KhD" firstAttribute="top" secondItem="dve-Fu-PMA" secondAttribute="top" constant="50" id="I5h-g4-XEr"/>
                            <constraint firstItem="zVM-hR-KhD" firstAttribute="centerX" secondItem="dve-Fu-PMA" secondAttribute="centerX" id="QT8-ta-kXs"/>
                            <constraint firstItem="bZ5-fg-Xa7" firstAttribute="leading" secondItem="dve-Fu-PMA" secondAttribute="leading" id="TRa-tV-TcW"/>
                            <constraint firstItem="zVM-hR-KhD" firstAttribute="leading" secondItem="dve-Fu-PMA" secondAttribute="leading" id="YoJ-Z7-9tq"/>
                            <constraint firstItem="dve-Fu-PMA" firstAttribute="bottom" secondItem="bZ5-fg-Xa7" secondAttribute="bottom" id="ZlZ-qO-vSx"/>
                            <constraint firstItem="bZ5-fg-Xa7" firstAttribute="top" secondItem="dve-Fu-PMA" secondAttribute="top" constant="100" id="qE2-aV-89x"/>
                            <constraint firstItem="dve-Fu-PMA" firstAttribute="trailing" secondItem="zVM-hR-KhD" secondAttribute="trailing" id="rDj-sS-mFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dve-Fu-PMA"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="selectedAreaLbl" destination="OBS-Bb-8X7" id="pqX-XA-yEb"/>
                        <outlet property="tempAndIcon" destination="f2D-vT-xA6" id="qiy-J6-xQ5"/>
                        <outlet property="temperatureLbl" destination="IM4-wJ-d2J" id="Krc-DN-SZT"/>
                        <outlet property="testCst" destination="I5h-g4-XEr" id="ULz-br-lZU"/>
                        <outlet property="tvContainerTopC" destination="qE2-aV-89x" id="lQB-6f-ruP"/>
                        <outlet property="weatherDescriptionLbl" destination="2nq-f7-VJv" id="8yC-Nq-M1J"/>
                        <outlet property="weatherImgView" destination="Jov-nE-jhQ" id="SUO-vm-mB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-6v-JwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="99.400299850074973"/>
        </scene>
        <!--Weather ListTVC-->
        <scene sceneID="UOK-8x-hBz">
            <objects>
                <tableViewController id="2QQ-ca-ZAl" customClass="WeatherListTVC" customModule="forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pi-Hk-jUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f5Z-VG-txT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bla bla bla bla " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-X6-sG4">
                                    <rect key="frame" x="138" y="138" width="99" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-pz-Heb">
                                    <rect key="frame" x="124" y="163" width="127" height="29"/>
                                    <segments>
                                        <segment title="Meetric"/>
                                        <segment title="Imperial"/>
                                    </segments>
                                    <color key="tintColor" red="0.1411667466" green="0.1411831975" blue="0.14115303749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="strandardOption:" destination="2QQ-ca-ZAl" eventType="valueChanged" id="45W-hi-qIV"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jGp-X6-sG4" firstAttribute="centerX" secondItem="f5Z-VG-txT" secondAttribute="centerX" id="5z7-DZ-rb3"/>
                                <constraint firstItem="wtr-pz-Heb" firstAttribute="centerX" secondItem="f5Z-VG-txT" secondAttribute="centerX" id="8Ju-6Y-ova"/>
                                <constraint firstItem="jGp-X6-sG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f5Z-VG-txT" secondAttribute="leading" constant="16" id="93c-yW-Jq8"/>
                                <constraint firstItem="wtr-pz-Heb" firstAttribute="top" secondItem="jGp-X6-sG4" secondAttribute="bottom" constant="7" id="Rq6-J4-k18"/>
                                <constraint firstAttribute="bottom" secondItem="wtr-pz-Heb" secondAttribute="bottom" constant="9" id="a1q-rf-wek"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGp-X6-sG4" secondAttribute="trailing" constant="16" id="cCZ-dI-iLU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListCell_ID" rowHeight="60" id="9MV-cf-btg" customClass="WeatherListCell" customModule="forecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MV-cf-btg" id="gQE-jX-gLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-ZR-K2M">
                                            <rect key="frame" x="16" y="19.5" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GVr-ZR-K2M" firstAttribute="centerY" secondItem="gQE-jX-gLH" secondAttribute="centerY" id="fZX-cd-Vr3"/>
                                        <constraint firstItem="GVr-ZR-K2M" firstAttribute="leading" secondItem="gQE-jX-gLH" secondAttribute="leading" constant="16" id="kke-Lu-ggq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="wData" destination="GVr-ZR-K2M" id="n2h-Q4-qYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QQ-ca-ZAl" id="ygZ-rr-2A2"/>
                            <outlet property="delegate" destination="2QQ-ca-ZAl" id="X2q-hz-kYZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="longerDescriptionLbl" destination="jGp-X6-sG4" id="JFM-Q7-bVU"/>
                        <outlet property="weatherStandardChooser" destination="wtr-pz-Heb" id="Sue-2N-oHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgL-Hj-uHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImg" width="50" height="50"/>
    </resources>
</document>
